{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    "module": "commonJS",
    "moduleResolution": "node",
    "target": "esnext",

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "verbatimModuleSyntax": false,

    "skipLibCheck": true,
    "strict": true
  }
}
